# PGbouncer
PGBOUNCER_AUTH_TYPE='scram-sha-256'
# Patroni
PATRONI_ETCD3_HOSTS='etcd:2379'
PATRONI_HTTP_ADMIN='admin'
PATRONI_HTTP_PASSWORD='admin'
PATRONI_LOG_LEVEL='DEBUG'
PATRONI_SUPERUSER_USERNAME='postgres'
PATRONI_SUPERUSER_PASSWORD='postgres'
PATRONI_POSTGRESQL_DATA_DIR='/var/lib/postgresql/data'
PATRONI_POSTGRESQL_LISTEN='0.0.0.0:5432'
# Etcd
ALLOW_NONE_AUTHENTICATION='yes'
ETCD_INITIAL_CLUSTER='etcd=http://etcd:2380'
ETCD_LISTEN_PEER_URLS='http://0.0.0.0:2380'
ETCD_LISTEN_CLIENT_URLS='http://0.0.0.0:2379'
ETCD_INITIAL_CLUSTER_TOKEN='etcd-cluster'
ETCD_INITIAL_CLUSTER_STATE='new'
