POSTGRES_USER='edw_admin_user'
POSTGRES_PASSWORD='edw_admin_user'
POSTGRES_DB='picasso_dwh_storage'
REPL_POSTGRES_USER='replicator'
REPL_POSTGRES_PASSWORD='replicator'
PATRONI_ETCD3_HOSTS='etcd0:2379'
PATRONI_HTTP_ADMIN='admin'
PATRONI_HTTP_PASSWORD='admin'
ETCD_INITIAL_CLUSTER='etcd0=http://etcd0:2380'
